<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>
    <style>
        .bg1{
            background-color: rgb(117, 200, 228);
        }
        .bg2{
            background-color: rgb(93, 150, 93);
        }
        .bg3{
            background-color: rgb(201, 79, 79);
        }
        .bg4{
            background-color: rgb(180, 127, 66);
        }
        .bg5{
            background-color: rgb(165, 27, 153);
        }
        .bg6{
            background-color: rgb(196, 196, 9);
        }

        col{
            border: 1px solid black;
            height: 100px;
        }

    </style>

    <title>aula8</title>
</head>

<body>
    <h1>Agora eh Bootstrap</h1>
    
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 bg1">
            topo do site
        </div>
    </div>

    <div class="row">
        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 bg4">
            LATERAL ESQUERDA
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 bg5">
            LATERAL DIREITA
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 bg6">
            NOTICIA  1
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 bg3">
            NOTICIA  2 
        </div>
        <div class="d-none d-sm-block col-sm-6 col-md-4 col-lg-4 bg2">
            NOTICIA  3
        </div>

    </div>
    
    <!--  
    <div class="container">

        <div class="row">
            <div class="col bg1">
                col1
            </div>

            <div class="col bg2">
                col2
            </div>

            <div class="col bg3">
                col3
            </div>  

        </div> 
        <div class="row">
            <div class="col bg4">
                col1
            </div>

            <div class="col bg2">
                col2
            </div>

            <div class="col bg3">
                col3
            </div>  

            <div class="col bg1">
                col1
            </div>

            <div class="col bg5">
                col2
            </div>

            <div class="col bg6">
                col3
            </div> -->

    </div>

</body>

</html>